# Spring-Boot-OAuth2-Client-Resource-Server

./: README.md  pom.xml
sql/: spring-boot-oauth2-client-resource-server.sql
src/main/java/cn/com/xuxiaowei/: SpringBootOauth2ClientResourceServerApplication.java
src/main/java/cn/com/xuxiaowei/configuration/: AuthorizationServerConfigurerAdapterConfiguration.java  AuthorizationServerConfigurerAdapterConfigurationCustomize.java  HttpServletConfiguration.java  RedisCacheCustomizeConfiguration.java  ResourceServerConfigurerAdapterConfiguration.java  WebSecurityConfigurerAdapterConfiguration.java
src/main/java/cn/com/xuxiaowei/controller/: ConfirmAccessController.java  ConfirmErrorController.java  IndexController.java  OauthAuthorizeQrCodeController.java  QrCodeConfirmController.java  SnsRestController.java
src/main/java/cn/com/xuxiaowei/customize/: AuthorizationServerEndpointsConfigurationCustomize.java  EnableAuthorizationServerCustomize.java
src/main/java/cn/com/xuxiaowei/customize/endpoint/: AuthorizationEndpointCustomize.java  CheckTokenEndpointCustomize.java  TokenEndpointCustomize.java  WhitelabelApprovalEndpointCustomize.java  WhitelabelErrorEndpointCustomize.java
src/main/java/cn/com/xuxiaowei/entity/: QrCode.java
src/main/java/cn/com/xuxiaowei/exceptions/: CustomOauth2Exception.java  CustomOauth2ExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
src/main/java/cn/com/xuxiaowei/handler/: ConfirmAccessDeniedHandler.java
src/main/java/cn/com/xuxiaowei/service/: QrCodeService.java
src/main/java/cn/com/xuxiaowei/service/impl/: QrCodeServiceImpl.java
src/main/java/cn/com/xuxiaowei/servlet/: QrCodeHttpServlet.java
src/main/java/cn/com/xuxiaowei/util/: Constants.java
src/main/java/cn/com/xuxiaowei/zxing/: QrCodeWriter.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/oauth/: customize_confirm_access.html  customize_confirm_access_qr.html  oauth_authorize_confirm.html
src/test/java/cn/com/xuxiaowei/: SnsTests.java  SpringBootOauth2ClientResourceServerApplicationTests.java
src/test/java/cn/com/xuxiaowei/configuration/: PasswordEncoderTests.java  RedisCacheCustomizeConfigurationTests.java
src/test/resources/: get.http  post.http
